{
  "modes": [
    {
      "name": "Default",
      "commands": []
    }
  ],
  "currentMode": {
    "name": "Default",
    "commands": [
      {
        "command": "C:\\Program Files (x86)\\Steam\\steam.exe",
        "type": "app",
        "executionResult": true
      }
    ]
  },
  "appVersion": "1.0",
  "darkModeEnabled": false
}